<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="assets/tap_logo.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bttrprsnt</title>
    <link rel="stylesheet" type="text/css" href="top.css">
    <style>

      .box:hover {
        color: #3246aa;
        cursor: pointer;
      }

      a:hover {
        color: #3246aa;
        cursor: pointer;
      }

      #container {
        padding-left: 50px;
        padding-right: 50px;
        width: (100%-100px);
        height: 120px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        color: rgb(82, 82, 82);
      }

      #blue {
        background-color: #3246aa;
      }

      #mid {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box-1"><a href="bday.html">b-day</a></div>
      <div class="box" id="box-2"><a href="special.html">special</a></div>
      <div class="box" id="box-3"><a href="request.html">request</a></div>
      <div class="box" id="box-4">
        <a href="index.html"><img src="assets/logo_blue.png" /></a>
      </div>
      <div class="box" id="box-5"><a href="brand.html">brand</a></div>
      <div class="box" id="box-5"><a href="login.html">login</a></div>
      <div class="box" id="box-6"><a href="index.html">logout</a></div>
    </div>
    <div id="blue">
      <br /><br />
      <a href="#"><img src="assets/title.png" /></a>
    </div>
    <div id="mid">
      <a href="#"><img src="assets/mid_title.png" /></a>
    <div id="order_image">
      <img src="assets/first_copy.png" /><img src="assets/second_copy.png" />
      <img src="assets/third_copy.png" />
    </div>
  </body>
</html>
